---

- name: BackInTime | Check | Check restricted options
  fail:
    msg: "You can't set `backintime_path_auto_default` to true. This option don't support this state at this time."
  when: backintime_path_auto_default == true
